{
  "permissions": {
    "allow": [
      "Read(.env.local)",
      "Read(agents/seeder_autores/prompt.md)",
      "Read(scripts/data/cowork/*.json)",
      "Read(scripts/data/taxonomy.json)",
      "Read(scripts/data/logs/*.log)",
      "Glob(scripts/data/seeds/**)",
      "Glob(scripts/data/seeds/ingested_seeds/**)",
      "Write(scripts/data/seeds/*.json)",
      "Write(scripts/data/cowork/*.json)",
      "Write(scripts/data/log_analysis/*.json)",
      "PowerShell(git worktree list*)",
      "PowerShell(Get-ChildItem*scripts/data/seeds*)",
      "PowerShell(*Invoke-RestMethod*ncnexkuiiuzwujqurtsa.supabase.co*)",
      "PowerShell(*ConvertFrom-Json*)",
      "PowerShell(*Get-Content*scripts/data/seeds*)",
      "Bash(mkdir -p scripts/data/cowork/processed_synopsis)",
      "Bash(mkdir -p scripts/data/cowork/processed_categorize)",
      "Bash(mkdir -p scripts/data/cowork/*)",
      "Bash(mkdir -p scripts/data/log_analysis/processed_logs)",
      "Bash(mkdir -p scripts/data/log_analysis/*)",
      "Bash(mkdir -p scripts/data/log_analysis/processed_logs)",
      "Bash(mv scripts/data/cowork/*)",
      "Bash(mv scripts/data/logs/* scripts/data/log_analysis/processed_logs/)",
      "Bash(mv scripts/data/logs/*)",
      "Bash(ls scripts/data/cowork/*)",
      "Bash(ls scripts/data/logs/*)",
      "Bash(ls scripts/data/log_analysis/*)"
    ]
  }
}
